DOMAIN_NAME="http://localhost"
PORT=8080

DB_HOST="innhanh79.vn"
DB_USER="hsc01435_innhanh79"
DB_PASS="sanglak123"
DB_NAME="hsc01435_innhanh79"
JWT_KEY="secretOrKeyJWTRandom"

ACCESS_TOKEN="ACCESS_TOKEN"
REFRESH_TOKEN="REFRESH_TOKEN"